<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--- Section One-->
    <section class="section-one section">
        <nav>
            <div class="logo">Delton</div>
            <ul class="navlinks" id="navlinks">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html">Products</a>
                </li>
                <li>
                    <a href="arrivals.html">Arrivals</a>
                </li>
                <li>
                    <a href="offers.html">Offers</a>
                </li>
                <li>
                    <a href="collection.html">Collection</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="aboutus.html"class="active">About Us</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    
        </nav>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Stay Connected</h4>
                        <form>
                            <input type="email" placeholder="Enter your email">
                            <button type="submit">Join Us</button>
                        </form>
                        <p>By subscribing to our newsletter you agree to our privacy policy (restrictions and exclusions apply)</p>
                    </div>
                    <div class="col-md-3">
                        <h4>About Delton</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Delton Group</a></li>
                            <li><a href="#">Delton Foundation</a></li>
                            <li><a href="#">Stores</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Customer Care</h4>
                        <ul>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Warranty & Repairs</a></li>
                            <li><a href="#">Watch Care & Instructions</a></li>
                            <li><a href="#">Jewelry Care & Instructions</a></li>
                            <li><a href="#">Product Registration</a></li>
                            <li><a href="#">Returns & Exchanges</a></li>
                            <li><a href="#">Support & FAQs</a></li>
                            <li><a href="#">Smartwatch Privacy Policy</a></li>
                        </ul>
                    </div>
                <div class="row contact-info">
                    <div class="col-md-12">
                        <h4>Contact Us</h4>
                        <p>Tel: 9999888725</p>
                        <p>Email: customercare infodelton.com</p>
                    </div>
                </div>
            </div>
        </footer>
    
    </section>

    
    <script src="main.js"></script>
</body>
</html>