<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--- Section One-->
    <section class="section-one section">
        <nav>
            <div class="logo">Delton</div>
            <ul class="navlinks" id="navlinks">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html">Products</a>
                </li>
                <li>
                    <a href="arrivals.html"class="active">Arrivals</a>
                </li>
                <li>
                    <a href="offers.html">Offers</a>
                </li>
                <li>
                    <a href="collection.html">Collection</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    
        </nav>
        <section class="section-three section" id="Arrivals">
            <h1 class="section-heading">New Arrivals</h1>
            <div class="card-container">
                <div class="card">
                    <img src="images/Tissot.png" class="card-image">
                    <h2>Tissot</h2>
                    <p class="card-pricing">Rs.50,000</p>
                    <button class="secondary-btn">Discover</button>
                </div>
    
                <div class="card">
                    <img src="images/citizen.png" class="card-image">
                    <h2>Citizen</h2>
                    <p class="card-pricing">Rs.30,000</p>
                    <button class="secondary-btn">Discover</button>
                </div>
    
                <div class="card">
                    <img src="images/Klassc.png" class="card-image">
                    <h2>Klassc</h2>
                    <p class="card-pricing">Rs.43,000</p>
                    <button class="secondary-btn">Discover</button>
                </div>
            </div>
        </section>
    
    </section>

    <!--Section Two-->
    
    <script src="main.js"></script>
</body>
</html>