<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--- Section One-->
    <section class="section-one section">
        <nav>
            <div class="logo">Delton</div>
            <ul class="navlinks" id="navlinks">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html">Products</a>
                </li>
                <li>
                    <a href="arrivals.html">Arrivals</a>
                </li>
                <li>
                    <a href="offers.html">Offers</a>
                </li>
                <li>
                    <a href="collection.html"class="active">Collection</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    
        </nav>
        <section class="section-five section" id="Collection">
            <h1 class="section-heading">Collection</h1>
            <div class="grid-card-container">
                <div class="grid-card" collection="Rado"></div>
                <div class="grid-card" collection="Geneve"></div>
                <div class="grid-card" collection="Tissot"></div>
                <div class="grid-card" collection="Cartier"></div>
                <div class="grid-card" collection="Omega"></div>
                <div class="grid-card" collection="Fitron"></div>
            </div>
    
        </section>
    </section>

    
    <script src="main.js"></script>
</body>
</html>