<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    
    <!--- Section One-->
    <section class="section-one section">
        <nav>
            <div class="logo">Delton</div>
            <ul class="navlinks" id="navlinks">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="product.html">Products</a>
                </li>
                <li>
                    <a href="arrivals.html">Arrivals</a>
                </li>
                <li>
                    <a href="offers.html">Offers</a>
                </li>
                <li>
                    <a href="collection.html">Collection</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

        </nav>
        <header>
            <div class="image-container">
                <img src="images/omega blue.png" class="header-image">

            </div>
            <div class="content">
                <h1 class="header-heading">Pure Luxary</h1>
                <h2 class="product-name">Blue Omega SA</h2>
                <p class="header-pricing">Rs.55,000</p>
                <div class="btn-container">
                    <button class="primary-btn">Discover</button>
                    <button class="secondary-btn">Add To Cart</button>
                </div>
            </div>

        </header>
    </section>

    <!--Section Two-->
    <section class="section-two section" id="Product">
        <div class="section-two-container">
            <div class="section-two-inner-container">
                <div class="content">
                    <h1 class="section-two-heading">Quartz Casio</h1>
                    <p class="section-two-para">A cool metal analog timepiece with the sporty chronograph design you
                        love and the precision timing you need.Three inset dials display separate stopwatches that
                        measure to the minute, second, and 1/10 second.Water resistance up to 50 meters frees you from
                        worry, even on rainy days.</p>
                    <p class="section-two-pricing">Rs.11,900</p>
                    <button class="section-two-btn">Order Now</button>
                </div>
                <div class="image-container">
                    <img src="images/product watch.png" class="section-two-image">
                </div>
            </div>

        </div>

    </section>

    <!-- --Section Three-- -->
    <section class="section-three section" id="Arrivals">
        <h1 class="section-heading">New Arrivals</h1>
        <div class="card-container">
            <div class="card">
                <img src="images/Tissot.png" class="card-image">
                <h2>Tissot</h2>
                <p class="card-pricing">Rs.50,000</p>
                <button class="secondary-btn">Discover</button>
            </div>

            <div class="card">
                <img src="images/citizen.png" class="card-image">
                <h2>Citizen</h2>
                <p class="card-pricing">Rs.30,000</p>
                <button class="secondary-btn">Discover</button>
            </div>

            <div class="card">
                <img src="images/Klassc.png" class="card-image">
                <h2>Klassc</h2>
                <p class="card-pricing">Rs.43,000</p>
                <button class="secondary-btn">Discover</button>
            </div>
        </div>
    </section>

    <!--Section Four-->
    <section class="section-four section" id="Offers">
        <div class="section-four-container">
            <div class="content">
                <h1 class="section-four-offer">50% OFF</h1>
                <h1 class="section-four-heading">Special Collection</h1>
                <button class="section-four-btn">SHOP Now</button>
            </div>
        </div>
    </section>

    <!--section-Five-->
    <section class="section-five section" id="Collection">
        <h1 class="section-heading">Collection</h1>
        <div class="grid-card-container">
            <div class="grid-card" collection="Rado"></div>
            <div class="grid-card" collection="Geneve"></div>
            <div class="grid-card" collection="Tissot"></div>
            <div class="grid-card" collection="Cartier"></div>
            <div class="grid-card" collection="Omega"></div>
            <div class="grid-card" collection="Fitron"></div>
        </div>

    </section>

   <!--LOGIN-->
<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="return validateForm()">
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <button type="submit">Login</button>
    </form>
</div>
<script>
    function validateForm() {
    // Get form values
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    // Regular expression for email validation
    var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

    // Check if email or password is empty
    if (email === "" || password === "") {
        alert("Both email and password are required.");
        return false;
    }

    // Check if email is valid
    if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return false;
    }

    // Check if password meets the minimum length requirement
    if (password.length < 6) {
        alert("Password must be at least 6 characters long.");
        return false;
    }

    // Form is valid
    alert("Login successful!");
    return true;
}

</script>
<!--Register-->
<div class="container">
    <br><BR><BR>
    <h2 style="font-size: 40px;font-family: 'Times New Roman', Times, serif;">Registration Form</h2>
    <form id="registrationForm" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" placeholder="Enter your full name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number">
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>
</div>

<script>
    function validateForm() {
    // Get form values
    const fullname = document.getElementById('fullname').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const phone = document.getElementById('phone').value;

    // Regular expression for email validation
    const emailPattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

    // Regular expression for phone number validation (10 digits)
    const phonePattern = /^[0-9]{10}$/;

    // Validation checks
    if (fullname === "") {
        alert("Full Name is required.");
        return false;
    }

    if (email === "" || !emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return false;
    }

    if (password === "") {
        alert("Password is required.");
        return false;
    }

    if (confirmPassword === "") {
        alert("Please confirm your password.");
        return false;
    }

    if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return false;
    }

    if (phone === "" || !phonePattern.test(phone)) {
        alert("Please enter a valid 10-digit phone number.");
        return false;
    }

    // If all validations pass
    alert("Registration successful!");
    return true;
}

</script>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4>Stay Connected</h4>
                    <form>
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">Join Us</button>
                    </form>
                    <p>By subscribing to our newsletter you agree to our privacy policy (restrictions and exclusions apply)</p>
                </div>
                <div class="col-md-3">
                    <h4>About Delton</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Delton Group</a></li>
                        <li><a href="#">Delton Foundation</a></li>
                        <li><a href="#">Stores</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Customer Care</h4>
                    <ul>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Warranty & Repairs</a></li>
                        <li><a href="#">Watch Care & Instructions</a></li>
                        <li><a href="#">Jewelry Care & Instructions</a></li>
                        <li><a href="#">Product Registration</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Support & FAQs</a></li>
                        <li><a href="#">Smartwatch Privacy Policy</a></li>
                    </ul>
                </div>
            <div class="row contact-info">
                <div class="col-md-12">
                    <h4>Contact Us</h4>
                    <p>Tel: 9999888725</p>
                    <p>Email: customercare infodelton.com</p>
                </div>
            </div>
        </div>
    </footer>

                        <script src="main.js"></script>
</body>

</html>