<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--- Section One-->
    <section class="section-one section">
        <nav>
            <div class="logo">Delton</div>
            <ul class="navlinks" id="navlinks">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html">Products</a>
                </li>
                <li>
                    <a href="arrivals.html">Arrivals</a>
                </li>
                <li>
                    <a href="offers.html"class="active">Offers</a>
                </li>
                <li>
                    <a href="collection.html">Collection</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    
        </nav>
        <section class="section-four section" id="Offers">
            <div class="section-four-container">
                <div class="content">
                    <h1 class="section-four-offer">50% OFF</h1>
                    <h1 class="section-four-heading">Special Collection</h1>
                    <button class="section-four-btn">SHOP Now</button>
                </div>
            </div>
        </section>
    </section>

    
    <script src="main.js"></script>
</body>
</html>