<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--- Section One-->
    <section class="section-one section">
        <nav>
            <div class="logo">Delton</div>
            <ul class="navlinks" id="navlinks">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html"class="active">Products</a>
                </li>
                <li>
                    <a href="arrivals.html">Arrivals</a>
                </li>
                <li>
                    <a href="offers.html">Offers</a>
                </li>
                <li>
                    <a href="collection.html">Collection</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    
        </nav>
        <section class="section-two section">
            <div class="section-two-container">
                <div class="section-two-inner-container">
                  <div class="content">
                    <h1 class="section-two-heading">Quartz Casio</h1>
                    <p class="section-two-para">A cool metal analog timepiece with the sporty chronograph design you love and the precision timing you need.Three inset dials display separate stopwatches that measure to the minute, second, and 1/10 second.Water resistance up to 50 meters frees you from worry, even on rainy days.</p>
                    <p class="section-two-pricing">Rs.11,900</p>
                    <button class="section-two-btn">Order Now</button>
                  </div>  
                  <div class="image-container">
                    <img src="images/product watch.png" class="section-two-image">
                  </div> 
                </div>
    
            </div>
    
        </section>
    
    </section>

    <!--Section Two-->
    
    <script src="main.js"></script>
</body>
</html>